# mslearn-tailspin-spacegame-web

CodeCoverage/: index (2).html  index.html
Tailspin.SpaceGame.Web/: Tailspin.SpaceGame.Web.csproj
tools/.store/dotnet-reportgenerator-globaltool/4.8.11/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/4.8.11/dotnet-reportgenerator-globaltool/4.8.11/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.8.11.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/4.8.11/dotnet-reportgenerator-globaltool/4.8.11/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/4.8.11/dotnet-reportgenerator-globaltool/4.8.11/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/4.8.11/dotnet-reportgenerator-globaltool/4.8.11/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
